# xamarinforms-mitawi-weather-app-challenge

./: LICENSE  Mitawi.sln  README.md
.github/: FUNDING.yml
.github/workflows/: mobile.yml
Design/: XD_Mitawi.xd
Mitawi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Mitawi.csproj
Mitawi.Android/: MainActivity.cs  Mitawi.Android.csproj
Mitawi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mitawi.Android/Resources/: Resource.designer.cs
Mitawi.Android/Resources/values/: colors.xml  styles.xml
Mitawi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mitawi.iOS.csproj
Mitawi.iOS/Properties/: AssemblyInfo.cs
Mitawi/CodeFontIcons/: CustomFontIcons.cs
Mitawi/Constants/: APIConstants.cs  Constants.cs
Mitawi/Converters/: CustomImageUrlScalingConverter.cs  NegativeAndPositiveNumberConverter.cs  OpenWeatherImageUrlScalingConverter.cs  StringToFirstCharactersConverter.cs  StringToImageConverter.cs  UnixTimeToDateTimeConverter.cs
Mitawi/Models/: IWeatherDataRepository.cs  WeatherData.cs  WeatherDataRepository.cs
Mitawi/Services/: INavigationService.cs  IWeatherDataService.cs  NavigationService.cs  RestService.cs  WeatherDataService.cs
Mitawi/Styles/: Icons.xaml  Responsive.xaml
Mitawi/Themes/: DefaultTheme.xaml
Mitawi/Utility/: ViewModelLocator.cs  ViewNames.cs
Mitawi/ViewModels/: HomeDetailViewModel.cs  HomeViewModel.cs
Mitawi/ViewModels/Base/: MyBaseViewModel.cs
Mitawi/Views/: HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Mitawi/Views/Orientations/: HomeDetailPageOrientation.xaml  HomeDetailPageOrientation.xaml.cs  HomePageOrientation.xaml  HomePageOrientation.xaml.cs
