<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FontFamily\Roboto-Bold.ttf" />
    <None Remove="Resources\FontFamily\Roboto-Medium.ttf" />
    <None Remove="Resources\FontFamily\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonticons\customfonticons.ttf" />
    <None Remove="Resources\Images\img_demo.png" />
    <None Remove="Resources\SVGs\svg_chance_of_rain_mix.svg" />
    <None Remove="Resources\SVGs\svg_circle_arrow_backward_outline.svg" />
    <None Remove="Resources\SVGs\svg_humidity_solid.svg" />
    <None Remove="Resources\SVGs\svg_main_list_outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FontFamily\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Resources\FontFamily\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonticons\customfonticons.ttf" />
    <EmbeddedResource Include="Resources\Images\img_demo.png" />
    <EmbeddedResource Include="Resources\SVGs\svg_chance_of_rain_mix.svg" />
    <EmbeddedResource Include="Resources\SVGs\svg_circle_arrow_backward_outline.svg" />
    <EmbeddedResource Include="Resources\SVGs\svg_humidity_solid.svg" />
    <EmbeddedResource Include="Resources\SVGs\svg_main_list_outline.svg" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_chance_of_rain_mix.svg" BaseSize="22,22" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_circle_arrow_backward_outline.svg" BaseSize="40,40" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_humidity_solid.svg" BaseSize="22,22" />
  </ItemGroup>
  <ItemGroup>
    <SharedImage Include="Resources\SVGs\svg_main_list_outline.svg" BaseSize="40,40" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Resizetizer.NT" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Orientations\HomePageOrientation.xaml.cs">
      <DependentUpon>HomePageOrientation.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomeDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Orientations\HomeDetailPageOrientation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Styles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>